{
  "name": "colour-sorter",
  "version": "1.5.0",
  "description": "A tool to generate and sort the colours",
  "main": "ordenar-as-cores.js",
  "scripts": 
  {
      "sort": "node sort-the-colours.js"
  },
  "author": "Suru++ Project",
  "license": "MIT",
  "homepage": "https://github.com/dagthomas/hexSorter#readme",
  "dependencies": 
  {
      "chalk": "2.4.2",
      "fs": "0.0.1-security",
      "readline": "1.3.0"
  }
}